<!--index.wxml-->

<template name="time">
  <view>年：{{ year }}</view>
  <view>月：{{ month }}</view>
  <view>日：{{ day }}</view>
</template>

<van-sticky offset-top="{{ offsettop }}">
  <van-notice-bar left-icon="volume-o" text="此页面仅供测试使用，猫猫图是直接搬的（......"/>
</van-sticky>

<van-divider contentPosition="center" id="header">
  {{ title }}
</van-divider>

<van-button bindtap="image" style="padding-left: 15%" color="linear-gradient(to right, #8FBC8F, #FFDEAD)" type="info">
  请点击
</van-button>
<van-button style="padding-left: 20%" disabled color="linear-gradient(to right,#FFDEAD, #8FBC8F )" type="info">
  已禁用
</van-button>

<van-image wx:if="{{ judge }}" round width="10rem" height="10rem" src="https://img.yzcdn.cn/vant/cat.jpeg" fit="cover" id="image-{{ cat }}"/>
<van-divider />

<view id="list">
  <view>3！</view>
  <view wx:for="{{[1,2,3]}}" wx:for-item="i" wx:key="key">
    <view wx:for="{{[1,2,3]}}" wx:for-item="j" wx:key="key">
      <view wx:if="{{ i <= j }}">
        {{ i }} * {{ j }} = {{ i * j }}
      </view>
    </view>
  </view>
  <van-divider />

  <template is="time" data="{{ ...item }}">
  </template>
  <van-divider />
</view>

<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">
    首页
  </van-tabbar-item>
  <van-tabbar-item icon="friends-o" bindtap="other" wx:if="{{ page }}">
    一个什么都没有的页面
  </van-tabbar-item>
</van-tabbar>



