/* pages/index2/index2.wxss */
.text2{
    font-size: 100rpx;
    font-style: italic;
    color: cadetblue;
}
.item {
    display: inline-block;
    width: 50px;
    margin-right: 5px;
    color: #fff;
    font-size: 22px;
    text-align: center;
    background-color: #ca39b7;
    border-radius: 6px;
  }