/* pages/index2/index2.wxss */
.part1{
  width:80rpx;
  height:80rpx;
  margin: 10rpx;
  color: blue;
}
.text2{
  font-size: 80rpx;
  color: blue;
}
.text4{
  margin-top: 40rpx;
  margin: 20rpx;
  border:2rpx solid rgb(162, 165, 204);
  /* border-radius: 20rpx; */
}
.text5{
  margin: 20rpx;
  border:2rpx solid rgb(162, 165, 204);
  /* border-radius: 20rpx; */
}
.text3{
  margin: 40rpx;
  margin-top: 100rpx;
}
.text6{
  margin: 20rpx;
  border:2rpx solid rgb(198, 201, 243);
  background-color: rgb(198, 201, 243);
}
.text6 button{
  margin: 20rpx;
}
